POSTGRESQL_HOST=dpg-cisb4sp8g3n42om1jhl0-a
POSTGRESQL_PASSWORD=qoU5tWEwVwULETFa6JZOkSZXCwzCrBsO
POSTGRESQL_USER=phoenix
POSTGRESQL_DATABASE=smartbrain_wgbb
PORT=3000
PAT=b3e95c6890e443c29885edab45529224
USER_ID=phoenixyork166
APP_ID=my-app
MY_SECRET=Aa@@62240485
